# url-lang-id

./: README.md  pom.xml  publish.txt
src/main/java/com/michellemay/: URLLanguageDetector.java  URLLanguageDetectorBuilder.java  URLLanguageDetectorImpl.java
src/main/java/com/michellemay/config/: Config.java  ConfigReader.java
src/main/java/com/michellemay/mappings/: CustomMapping.java  DisplayNamesMapping.java  EnglishNamesMapping.java  ISO639Alpha2Mapping.java  ISO639Alpha3Mapping.java  LanguageTagsMapping.java  Mapping.java  MappingConfig.java  MappingsFactory.java
src/main/java/com/michellemay/matchers/: HostnameMatcher.java  Matcher.java  MatcherConfig.java  MatchersFactory.java  PathMatcher.java  QuerystringMatcher.java
src/main/java/com/michellemay/profiles/: Profile.java  ProfileConfig.java  ProfilesFactory.java
src/main/resources/: default-mappings.json  default-profiles.json  test-mappings.json  test-profiles.json
src/test/java/com/michellemay/: URLLanguageDetectorBuilderTest.java  URLLanguageDetectorTest.java
src/test/java/com/michellemay/config/: ConfigReaderTest.java  ConfigTest.java
src/test/java/com/michellemay/mappings/: MappingConfigTest.java  MappingsFactoryTest.java
src/test/java/com/michellemay/matchers/: MatcherConfigTest.java  MatchersFactoryTest.java
src/test/java/com/michellemay/profiles/: ProfileConfigTest.java  ProfilesFactoryTest.java
